{
    "name": "Sirius Pay - Modern Fintech for Africa",
    "short_name": "Sirius Pay",
    "description": "One card. One account. One app. Everything you need to manage your modern money.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fafafa",
    "theme_color": "#007aff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["finance", "business"],
    "lang": "en",
    "dir": "ltr"
}
